<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Characters\Output.txt" />
    <None Remove="TestData\LargeMLTest\Input.txt" />
    <None Remove="TestData\LargeMLTest\Pattern.txt" />
    <None Remove="TestData\LargeMLTest\Replace.txt" />
    <None Remove="TestData\UnorderedOptionalLineToCapture\Input.txt" />
    <None Remove="TestData\UnorderedOptionalLineToCapture\Matches.txt" />
    <None Remove="TestData\UnorderedOptionalLineToCapture\Output.txt" />
    <None Remove="TestData\UnorderedOptionalLineToCapture\Pattern.txt" />
    <None Remove="TestData\UnorderedOptionalLineToCapture\Replace.txt" />
    <None Remove="TestData\MultiLine\Input.txt" />
    <None Remove="TestData\MultiLine\Matches.txt" />
    <None Remove="TestData\MultiLine\Output.txt" />
    <None Remove="TestData\MultiLine\Pattern.txt" />
    <None Remove="TestData\MultiLine\Replace.txt" />
    <None Remove="TestData\UnorderedOptionalPhraseToCapture\Input.txt" />
    <None Remove="TestData\UnorderedOptionalPhraseToCapture\Matches.txt" />
    <None Remove="TestData\UnorderedOptionalPhraseToCapture\Output.txt" />
    <None Remove="TestData\UnorderedOptionalPhraseToCapture\Pattern.txt" />
    <None Remove="TestData\UnorderedOptionalPhraseToCapture\Replace.txt" />
    <None Remove="TestData\MLBugfix2\Input.txt" />
    <None Remove="TestData\MLBugfix2\Matches.txt" />
    <None Remove="TestData\MLBugfix2\Output.txt" />
    <None Remove="TestData\MLBugfix2\Pattern.txt" />
    <None Remove="TestData\MLBugfix2\Replace.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Capitalize\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Capitalize\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Capitalize\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\Capitalize\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Capitalize\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Evaluate\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Evaluate\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Evaluate\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\Evaluate\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Evaluate\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DuplicateWithSeparator\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DuplicateWithSeparator\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DuplicateWithSeparator\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\DuplicateWithSeparator\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DuplicateWithSeparator\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DuplicateByMatchIndex\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DuplicateByMatchIndex\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DuplicateByMatchIndex\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\DuplicateByMatchIndex\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DuplicateByMatchIndex\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ForToWhileLoop\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ForToWhileLoop\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\ForToWhileLoop\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ForToWhileLoop\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\LargeMLTest\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\LargeMLTest\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\LargeMLTest\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\LargeMLTest\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLineToCapture\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLineToCapture\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLineToCapture\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\MultiLineToCapture\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLineToCapture\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoSubMatches\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoSubMatches\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoSubMatches\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoSubMatches\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoSubMatches\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoReplacement\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoReplacement\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoReplacement\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoReplacement\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNoReplacement\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNamelessGroup\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNamelessGroup\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNamelessGroup\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNamelessGroup\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCaptureNamelessGroup\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UnorderedOptionalLineToCapture\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UnorderedOptionalLineToCapture\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UnorderedOptionalLineToCapture\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\UnorderedOptionalLineToCapture\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UnorderedOptionalLineToCapture\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Duplicate\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Duplicate\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Duplicate\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\Duplicate\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Duplicate\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLine2\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLine2\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\MultiLine2\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLine2\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLine\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLine\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLine\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\MultiLine\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiLine\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\OptionalQuantifier2\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\OptionalQuantifier2\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\OptionalQuantifier2\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\OptionalQuantifier2\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\OptionalQuantifier2\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SingleLines\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SingleLines\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SingleLines\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\SingleLines\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SingleLines\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\CustomRegex\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\CustomRegex\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\CustomRegex\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\CustomRegex\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\CustomRegex\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCapture\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCapture\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCapture\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\MultiPhraseToCapture\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MultiPhraseToCapture\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UnorderedOptionalPhraseToCapture\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UnorderedOptionalPhraseToCapture\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UnorderedOptionalPhraseToCapture\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\UnorderedOptionalPhraseToCapture\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UnorderedOptionalPhraseToCapture\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\AjaxToFetch\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\AjaxToFetch\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\AjaxToFetch\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\AjaxToFetch\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\AjaxToFetch\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MLBugfix\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MLBugfix\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MLBugfix\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\MLBugfix\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MLBugfix\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\NewLine\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\NewLine\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\NewLine\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\NewLine\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\NewLine\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Restriction\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Restriction\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Restriction\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\Restriction\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Restriction\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\OptionalQuantifier\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\OptionalQuantifier\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\OptionalQuantifier\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\OptionalQuantifier\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\OptionalQuantifier\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\GreedyQuantifier\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\GreedyQuantifier\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\GreedyQuantifier\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\GreedyQuantifier\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\GreedyQuantifier\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MLBugfix2\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MLBugfix2\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MLBugfix2\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\MLBugfix2\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MLBugfix2\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SameNameMultiCapture\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SameNameMultiCapture\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SameNameMultiCapture\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\SameNameMultiCapture\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SameNameMultiCapture\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Words\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Words\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Words\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestData\Words\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Words\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Characters\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Characters\Output.txt">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Characters\Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Characters\Matches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Characters\Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regexer\Regexer.csproj" />
  </ItemGroup>

</Project>
