<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input.txt" />
    <None Remove="Pattern.txt" />
    <None Remove="Replace.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pattern.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Replace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regexer\Regexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Output.txt">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
