<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regexer\Regexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Output.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
